<!DOCTYPE html>
<html lang="en">

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
   
  <meta name="keywords" content="折腾,代码,博客" />
   
  <meta name="description" content="抬眼望云，俯首拾澜" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    UnityInstall |  浮云沧澜
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="浮云沧澜" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-UnityInstall" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  UnityInstall
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/08/UnityInstall/" class="article-date">
  <time datetime="2020-04-08T03:06:20.000Z" itemprop="datePublished">2020-04-08</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Unity3D/">Unity3D</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="通过-Unity-Hub-安装-Unity-时卡住的解决方法"><a href="#通过-Unity-Hub-安装-Unity-时卡住的解决方法" class="headerlink" title="通过 Unity Hub 安装 Unity 时卡住的解决方法"></a>通过 Unity Hub 安装 Unity 时卡住的解决方法</h1><p><img src="/img/unity.png" alt="unity"></p>
<blockquote>
<p>本篇内容参考了博客文章<a href="https://blog.csdn.net/u014554395/article/details/102996497" target="_blank" rel="noopener">UnityHub下载卡住怎么办？-马派森</a>，首先进行感谢。</p>
</blockquote>
<p>新版<code>Unity</code>不再提供独立的安装包，而是通过<code>Unity Hub</code>进行安装和模块管理，但是由于网络原因，可能会出现下载失败而导致的安装过程卡住的情况，在此记录一次安装过程并提供一种本地安装解决方案。</p>
<a id="more"></a>

<h2 id="安装选项"><a href="#安装选项" class="headerlink" title="安装选项"></a>安装选项</h2><p>在 Unity Hub 中选择安装 “Unity 2019.3.4f1”，并选择以下模块：</p>
<ul>
<li>Microsoft Visual Studio Community 2019</li>
<li>Windows Build Support(IL2CPP)</li>
<li>Documentation</li>
<li>Language-简体中文</li>
</ul>
<p>在弹出的安装窗口下方，下载进度卡在”66%”。</p>
<h2 id="排错"><a href="#排错" class="headerlink" title="排错"></a>排错</h2><p>此时检查 Unity Hub 日志，Win10 下的日志文件路径为<code>C:\Users\canglan\AppData\Roaming\UnityHub\logs\info-log.json</code>，相关记录如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"moduleName"</span>:<span class="string">"EditorDownloader"</span>,<span class="attr">"level"</span>:<span class="string">"info"</span>,<span class="attr">"message"</span>:<span class="string">"[ 'Editor Downloader 2019.3.4f1: starting' ]"</span>,<span class="attr">"timestamp"</span>:<span class="string">"2020-04-08T02:45:21.241Z"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"moduleName"</span>:<span class="string">"DownloadsCluster"</span>,<span class="attr">"level"</span>:<span class="string">"info"</span>,<span class="attr">"message"</span>:<span class="string">"[ 'Cluster total download size: 375.83MB' ]"</span>,<span class="attr">"timestamp"</span>:<span class="string">"2020-04-08T02:45:23.770Z"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"moduleName"</span>:<span class="string">"DownloadsCluster"</span>,<span class="attr">"level"</span>:<span class="string">"info"</span>,<span class="attr">"message"</span>:<span class="string">"[ 'Cluster cluster-2019.3.4f1: downloads starting' ]"</span>,<span class="attr">"timestamp"</span>:<span class="string">"2020-04-08T02:45:23.771Z"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"moduleName"</span>:<span class="string">"DownloadRequest"</span>,<span class="attr">"level"</span>:<span class="string">"info"</span>,<span class="attr">"message"</span>:<span class="string">"[ 'Starting the download of https://download.unitychina.cn/download_unity/3274385dcda2/TargetSupportInstaller/UnitySetup-Windows-IL2CPP-Support-for-Editor-2019.3.4f1.exe to C:\\\\Users\\\\canglan\\\\AppData\\\\Local\\\\Temp\\\\unityhub-fb6b5820-7942-11ea-b78f-ef02bb27dfc0\\\\UnitySetup-Windows-IL2CPP-Support-for-Editor-2019.3.4f1.exe' ]"</span>,<span class="attr">"timestamp"</span>:<span class="string">"2020-04-08T02:45:23.771Z"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"moduleName"</span>:<span class="string">"DownloadRequest"</span>,<span class="attr">"level"</span>:<span class="string">"info"</span>,<span class="attr">"message"</span>:<span class="string">"[ 'Starting the download of https://storage.googleapis.com/docscloudstorage/2019.3/UnityDocumentation.zip to C:\\\\Users\\\\canglan\\\\AppData\\\\Local\\\\Temp\\\\unityhub-fb6b5820-7942-11ea-b78f-ef02bb27dfc0\\\\UnityDocumentation.zip' ]"</span>,<span class="attr">"timestamp"</span>:<span class="string">"2020-04-08T02:45:23.772Z"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"moduleName"</span>:<span class="string">"DownloadRequest"</span>,<span class="attr">"level"</span>:<span class="string">"info"</span>,<span class="attr">"message"</span>:<span class="string">"[ 'Starting the download of https://go.microsoft.com/fwlink/?linkid=2086755 to C:\\\\Users\\\\canglan\\\\AppData\\\\Local\\\\Temp\\\\unityhub-fb6b5820-7942-11ea-b78f-ef02bb27dfc0\\\\vs_Community.exe' ]"</span>,<span class="attr">"timestamp"</span>:<span class="string">"2020-04-08T02:45:23.772Z"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"moduleName"</span>:<span class="string">"DownloadRequest"</span>,<span class="attr">"level"</span>:<span class="string">"info"</span>,<span class="attr">"message"</span>:<span class="string">"[ 'Starting the download of https://new-translate.unity3d.jp/v1/live/54/2019.3/zh-hans to C:\\\\Users\\\\canglan\\\\AppData\\\\Local\\\\Temp\\\\unityhub-fb6b5820-7942-11ea-b78f-ef02bb27dfc0\\\\zh-hans.po' ]"</span>,<span class="attr">"timestamp"</span>:<span class="string">"2020-04-08T02:45:23.772Z"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"moduleName"</span>:<span class="string">"DownloadRequest"</span>,<span class="attr">"level"</span>:<span class="string">"info"</span>,<span class="attr">"message"</span>:<span class="string">"[ 'Starting the download of https://download.unitychina.cn/download_unity/3274385dcda2/Windows64EditorInstaller/UnitySetup64-2019.3.4f1.exe to C:\\\\Users\\\\canglan\\\\AppData\\\\Local\\\\Temp\\\\unityhub-fb6b5820-7942-11ea-b78f-ef02bb27dfc0\\\\UnitySetup64-2019.3.4f1.exe' ]"</span>,<span class="attr">"timestamp"</span>:<span class="string">"2020-04-08T02:45:24.078Z"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"moduleName"</span>:<span class="string">"EditorDownloader"</span>,<span class="attr">"level"</span>:<span class="string">"info"</span>,<span class="attr">"message"</span>:<span class="string">"[ 'Editor Download 2019.3.4f1: downloads starting, total size: 1.89GB)' ]"</span>,<span class="attr">"timestamp"</span>:<span class="string">"2020-04-08T02:45:24.079Z"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"moduleName"</span>:<span class="string">"DownloadManager"</span>,<span class="attr">"level"</span>:<span class="string">"info"</span>,<span class="attr">"message"</span>:<span class="string">"[ 'download ended with status: 3 C:\\\\Users\\\\canglan\\\\AppData\\\\Local\\\\Temp\\\\unityhub-fb6b5820-7942-11ea-b78f-ef02bb27dfc0\\\\vs_Community.exe' ]"</span>,<span class="attr">"timestamp"</span>:<span class="string">"2020-04-08T02:45:27.818Z"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"moduleName"</span>:<span class="string">"DownloadRequest"</span>,<span class="attr">"level"</span>:<span class="string">"warn"</span>,<span class="attr">"message"</span>:<span class="string">"[ 'Something went wrong while downloading https://storage.googleapis.com/docscloudstorage/2019.3/UnityDocumentation.zip Error: connect ETIMEDOUT 172.217.160.112:443 Error: connect ETIMEDOUT 172.217.160.112:443\\n    at Object.exports._errnoException (util.js:1024:11)\\n    at exports._exceptionWithHostPort (util.js:1047:20)\\n    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1150:14)' ]"</span>,<span class="attr">"timestamp"</span>:<span class="string">"2020-04-08T02:45:44.780Z"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"moduleName"</span>:<span class="string">"DownloadRequest"</span>,<span class="attr">"level"</span>:<span class="string">"warn"</span>,<span class="attr">"message"</span>:<span class="string">"[ 'Something went wrong while checking progress of https://storage.googleapis.com/docscloudstorage/2019.3/UnityDocumentation.zip Error: connect ETIMEDOUT 172.217.160.112:443 Error: connect ETIMEDOUT 172.217.160.112:443\\n    at Object.exports._errnoException (util.js:1024:11)\\n    at exports._exceptionWithHostPort (util.js:1047:20)\\n    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1150:14)' ]"</span>,<span class="attr">"timestamp"</span>:<span class="string">"2020-04-08T02:45:44.780Z"</span>&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到每个下载文件的实际下载链接和保存路径，此次下载的保存路径为<code>C:\Users\canglan\AppData\Local\Temp\unityhub-fb6b5820-7942-11ea-b78f-ef02bb27dfc0</code>，进入文件夹，可以看到”UnitySetup64-2019.3.4f1.exe”,”UnitySetup-Windows-IL2CPP-Support-for-Editor-2019.3.4f1.exe”,”vs_Community.exe”三个文件已经下载完成，文档文件和语言包下载失败。</p>
<h2 id="本地安装"><a href="#本地安装" class="headerlink" title="本地安装"></a>本地安装</h2><p>对于下载失败的文件，可通过日志记录中的实际下载地址进行下载后继续安装，而已经下载完成的文件可直接安装。其中 “vs_Community.exe” 也同样只是一个安装器，可以在打开后选择并下载安装 Visual Studio 及组件。</p>
<p>如果Unity安装包下载失败，也可通过以下链接下载：</p>
<ul>
<li><a href="https://download.unitychina.cn/download_unity/3274385dcda2/Windows64EditorInstaller/UnitySetup64-2019.3.4f1.exe" target="_blank" rel="noopener">https://download.unitychina.cn/download_unity/3274385dcda2/Windows64EditorInstaller/UnitySetup64-2019.3.4f1.exe</a></li>
</ul>
<p>最后，独立安装的 Unity 不会在 Unity Hub 中显示，如果需要，可以通过 “Unity Hub-安装-定位” 进行导入，默认路径为<code>C:\Program Files\Unity\Editor\Unity.exe</code>。</p>
<p>同样的方法也可用于提取其他版本或模块的实际下载链接，单独下载后进行本地安装。安装完成后，可将临时文件夹及安装包删除以释放磁盘空间。</p>
<hr>
<p><strong>Unity: 2019.3.4f1</strong><br><strong>Unity Hub: 2.0.0</strong><br><strong>Win10: 1909</strong></p>
<hr>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://canglan.tech/2020/04/08/UnityInstall/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Debug/" rel="tag">Debug</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity3D/" rel="tag">Unity3D</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Win10/" rel="tag">Win10</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/21/ArmbianSpider/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            ArmbianSpider
          
        </div>
      </a>
    
    
      <a href="/2020/04/05/Termuxlxml/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Termuxlxml</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '9YCUQJBlu2WYqQdUjxL4g542-MdYXbMMI',
        app_key: 'ytFa2oJbY5oTy2BBw3275gHR',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '回首相望，唯留足迹',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        canglan
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="浮云沧澜"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['云澜生处，若见君', '但见浮云，风与伴', '沧澜袭岸，往昔叹'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>