<!DOCTYPE html>
<html lang="en">

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
   
  <meta name="keywords" content="折腾,代码,博客" />
   
  <meta name="description" content="抬眼望云，俯首拾澜" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    TermuxStart |  浮云沧澜
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="浮云沧澜" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-TermuxStart" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  TermuxStart
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/04/TermuxStart/" class="article-date">
  <time datetime="2020-04-04T08:40:21.000Z" itemprop="datePublished">2020-04-04</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Termux/">Termux</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Termux-入门"><a href="#Termux-入门" class="headerlink" title="Termux 入门"></a>Termux 入门</h1><p><img src="/img/termux-1.png" alt="Termux"></p>
<p>最近开始接触 Termux，无论是界面还是功能完整性我都比较满意，准备开个坑记录一下。<br>本篇作为入门，先粗略介绍一下软件和操作。  </p>
<blockquote>
<p>本篇内容参考了博客文章<a href="https://www.sqlsec.com/2018/05/termux.html" target="_blank" rel="noopener">Termux 高级终端安装使用配置教程-国光</a>，首先进行感谢。</p>
</blockquote>
<h2 id="1-Termux简介"><a href="#1-Termux简介" class="headerlink" title="1.Termux简介"></a>1.Termux简介</h2><p><code>Termux</code>是一个 <code>Android</code> 平台上的终端模拟器，自带 <code>Linux</code> 运行环境，无需 root 权限即可使用。通过内置的 <code>APT</code> 包管理器，可以如 Linux 系统一样配置 <code>Python</code>，<code>MySQL</code>，<code>PHP</code>，<code>NGINX</code> 等，便于在手机、平板等移动设备上进行编程、调试等工作。</p>
<a id="more"></a>
<p>更多信息可前往<a href="https://termux.com/" target="_blank" rel="noopener">Termux 官网</a>、<a href="https://github.com/termux/termux-app" target="_blank" rel="noopener">Turmux GitHub项目</a>。</p>
<p>安装包获取地址:</p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.termux" target="_blank" rel="noopener">Google Play</a></li>
<li><a href="https://f-droid.org/en/packages/com.termux/" target="_blank" rel="noopener">F-Droid</a></li>
<li><a href="https://store.nethunter.com/en/packages/com.termux/" target="_blank" rel="noopener">Kali Nethunter Store</a></li>
</ul>
<h2 id="2-基本操作"><a href="#2-基本操作" class="headerlink" title="2.基本操作"></a>2.基本操作</h2><p>初始时 Termux 主界面如下：<br><img src="/img/termux-2.jpg" alt="Termux主界面"><br>与普通终端模拟器类似，点击屏幕即可呼出键盘输入命令，不同的是，行首处没有显示当前路径，这可能是由于 Termux 运行环境是建立在 Android 系统上的缘故，路径和权限都会与原生Linux都会有所不同。在终端输入<code>pwd</code>即可显示当前路径。</p>
<p>长按光标显示弹出式菜单，包含复制、粘贴、更多，此时可移动光标选择需要复制的范围。<br>菜单选项如下: </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--	Copy: 复制</span></span><br><span class="line"><span class="comment">--	Paste: 粘贴</span></span><br><span class="line"><span class="comment">--	More:</span></span><br><span class="line">		<span class="keyword">Select</span> <span class="keyword">URL</span>: 选择网址</span><br><span class="line">		<span class="keyword">Share</span> transcipt: 分享终端输出内容</span><br><span class="line">		Rest: 重置终端</span><br><span class="line">		<span class="keyword">Kill</span> process: 结束会话进程</span><br><span class="line">		<span class="keyword">Style</span>: 显示风格(需要安装Termux:<span class="keyword">Style</span>)</span><br><span class="line">		<span class="keyword">Keep</span> screen <span class="keyword">on</span>: 屏幕常亮</span><br><span class="line">		<span class="keyword">Help</span>: 帮助文档</span><br></pre></td></tr></table></figure>

<p>沿屏幕左侧右滑呼出侧边栏，可以管理会话和打开键盘。<br>长按<code>KEYBOARD</code>可以打开键盘上方的功能按键栏。</p>
<h2 id="3-快捷键"><a href="#3-快捷键" class="headerlink" title="3.快捷键"></a>3.快捷键</h2><h3 id="组合功能键"><a href="#组合功能键" class="headerlink" title="组合功能键"></a>组合功能键</h3><p>键盘上的<code>CTRL</code>键常常与其他按键组合作为快捷键，点击功能按键栏上的<code>CTRL</code>后再按下键盘上的按键即可实现组合功能。<br>同时，Termux 使用<code>音量-</code>作为<code>CTRL</code>的物理按键，按住<code>音量-</code>再按下键盘上的按键也可以实现组合功能。<br>对应的功能如下：</p>
<ul>
<li>CTRL+A -&gt; 移动光标至行首(HOME)</li>
<li>CTRL+C -&gt; 中止当前进程</li>
<li>CTRL+D -&gt; 注销当前会话</li>
<li>CTRL+E -&gt; 移动光标至行尾(END)</li>
<li>CTRL+K -&gt; 删除光标至行尾内容</li>
<li>CTRL+L -&gt; 清除当前屏幕内容</li>
<li>CTRL+Z -&gt; 挂起当前进程</li>
</ul>
<p>由于移动设备的键盘缺失了许多功能键，如方向键等，Termux 提供了<code>音量+</code>组合键实现一些特殊的功能键。组合及对应功能如下(以VU指代’音量+’)：</p>
<ul>
<li>VU+E -&gt; ESC</li>
<li>VU+T -&gt; TAB</li>
<li>VU+(1~0) -&gt; F1~F10</li>
<li>VU+B -&gt; ALT+B (光标前移一个单词)</li>
<li>VU+F -&gt; ALT+F (光标后移一个单词)</li>
<li>VU+X -&gt; ALT+X</li>
<li>VU+W -&gt; 方向上键</li>
<li>VU+A -&gt; 方向左键</li>
<li>VU+S -&gt; 方向下键</li>
<li>VU+D -&gt; 方向右键</li>
<li>VU+L -&gt; | (管道符号)</li>
<li>VU+H -&gt; ~ (波浪符号)</li>
<li>VU+U -&gt; _ (下划线)</li>
<li>VU+P -&gt; 上一页</li>
<li>VU+N -&gt; 下一页</li>
<li>VU+. -&gt; CTRL+\</li>
<li>VU+V -&gt; 显示音量控制菜单</li>
<li>VU+Q -&gt; 显示功能按键栏</li>
</ul>
<h2 id="4-包管理器"><a href="#4-包管理器" class="headerlink" title="4.包管理器"></a>4.包管理器</h2><p>Termux 支持 <strong>APT</strong> 包管理器，可直接使用 apt 命令进行安装、卸载、更新等操作，由于 Termux 是独立的环境，安装包不需要 root 权限，也不会影响系统软件。<br>Termux 还支持使用 pkg 命令进行包管理，pkg 命令可以兼容 apt 命令，可以作为 apt 命令的替代，详细说明可以通过<code>pkg hlep</code>查看。常用的 pkg 命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pkg search &lt;query&gt;			搜索包</span><br><span class="line">pkg install &lt;package&gt;			安装包</span><br><span class="line">pkg uninstall &lt;package&gt;			卸载包</span><br><span class="line">pkg reinstall &lt;package&gt;			重新安装包</span><br><span class="line">pkg update				更新源</span><br><span class="line">pkg upgrade				升级软件包</span><br><span class="line">pkg list-all				列出所有可用包</span><br><span class="line">pkg list-installed			列出已安装包</span><br><span class="line">pkg shoe &lt;package&gt;			显示包详细信息</span><br><span class="line">pkg files &lt;package&gt;			显示包相关文件</span><br></pre></td></tr></table></figure>

<h2 id="5-环境变量"><a href="#5-环境变量" class="headerlink" title="5.环境变量"></a>5.环境变量</h2><p>由于 Termux 是运行在 Android 系统上的 Linux 环境，其环境变量独立与系统，同时提供了几个预设变量便于执行命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="variable">$PATH</span></span><br><span class="line">/data/data/com.termux/files/usr/bin:/data/data/com.termux/files/usr/bin/applets</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$HOME</span></span><br><span class="line">/data/data/com.termux/files/home</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$PREFIX</span></span><br><span class="line">/data/data/com.termux/files/usr</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>Termux: 0.83 (Google Play)</strong><br><strong>Andriod: 6.0.1</strong></p>
<hr>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://canglan.tech/2020/04/04/TermuxStart/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Apps/" rel="tag">Apps</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Termux/" rel="tag">Termux</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/05/Termuxlxml/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Termuxlxml
          
        </div>
      </a>
    
    
      <a href="/2020/03/21/MarkdownAdvance/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">MarkdownAdvance</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '9YCUQJBlu2WYqQdUjxL4g542-MdYXbMMI',
        app_key: 'ytFa2oJbY5oTy2BBw3275gHR',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '回首相望，唯留足迹',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        canglan
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="浮云沧澜"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['云澜生处，若见君', '但见浮云，风与伴', '沧澜袭岸，往昔叹'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>